# ttt

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/yikezhong3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/yikezhong3/: MainActivity.java
app/src/main/java/com/example/dell/yikezhong3/activity/: ChuangzuoActivity.java  FaBiaoActivity.java  ItActivity.java  LoginActivity.java  MyShouCangActivity.java  MySouActivity.java  MyTongZhiActivity.java  RMGZActivity.java  SheZhiActivity.java  WelcomeActivity.java  WriteActivity.java
app/src/main/java/com/example/dell/yikezhong3/app/: MyApp.java
app/src/main/java/com/example/dell/yikezhong3/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/dell/yikezhong3/bean/: AdBean.java  AttentionBean.java  CollectionBean.java  FllowBean.java  GenBean.java  GuanzhuBean.java  JokesBean.java  NearbyBean.java  RegisterBean.java  SelectBean.java  UserBean.java
app/src/main/java/com/example/dell/yikezhong3/component/: HttpComponent.java
app/src/main/java/com/example/dell/yikezhong3/fragment/: TabFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java
app/src/main/java/com/example/dell/yikezhong3/inter/: IBase.java  OnItemClickListener.java
app/src/main/res/drawable/: animation.xml  button_style.xml  dian_zan.xml  duanzi_b.xml  guanzhu.xml  item.xml  lado.xml  shape.xml  shipin_b.xml  tuijian_b.xml
app/src/main/res/layout/: activity_add_photo_gv_items.xml  activity_chuangzuo.xml  activity_fa_biao.xml  activity_follow.xml  activity_it.xml  activity_login.xml  activity_main.xml  activity_my_file.xml  activity_my_shou_cang.xml  activity_my_sou.xml  activity_my_tong_zhi.xml  activity_regin.xml  activity_rmgz.xml  activity_she_zhi.xml  activity_spxq.xml  activity_welcome.xml  activity_write.xml  activity_xiang_qing.xml  customer.xml  duanzi_item.xml  duanzi_layout.xml  fragment_local.xml  fragment_upload.xml  head.xml  include.xml  item_atten.xml  item_collect.xml  item_followrecv.xml  item_recv.xml  layout_popwindow.xml  nearfragment.xml  progress_dialog.xml  select_item.xml  sguanzhu.xml  shipin_layout.xml  tabfragment2.xml  tabfragment3.xml  tguanzhu.xml  tremen.xml  tuijian_fragment.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/yikezhong3/: ExampleUnitTest.java
(+79 files in other folders)
