<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.follow.FollowActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#36A9FF">

        <TextView
            android:id="@+id/foll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:text="我的收藏"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="热门关注"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fmRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>