<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg"
    tools:context=".ui.login.ItActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/regin_sdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundingBorderWidth="10dp"
        />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#88323232"
        android:layout_marginTop="250dp">

        <EditText
            android:id="@+id/edit_mouble"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入手机号"/>

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入大小写和数字,密码不能超过8位"/>
    </LinearLayout>

    <Button
        android:id="@+id/regin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FC9244"
        android:layout_below="@+id/lin"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:textColor="#ffffff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:layout_below="@+id/login"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="游客登录" />



    <TextView
        android:id="@+id/regin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="已有账号?"
        android:textColor="#ffffff"
        android:textSize="20dp" />



</RelativeLayout>