<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raw1499917357"
    tools:context=".activity.ChuangzuoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4">

        <TextView
            android:id="@+id/chuangzuo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="返回"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创作"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/cz_shipin"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/eeee"/>
        <ImageView
            android:id="@+id/cz_duanzi"
            android:layout_below="@+id/cz_shipin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wwww"/>

    </RelativeLayout>

</RelativeLayout>