<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.file.MyFileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#36A9FF">

        <TextView
            android:id="@+id/foll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:text="我的作品"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="30dp"
            android:textColor="@drawable/item"
            android:checked="true"
            android:text="本地热门"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="30dp"
            android:textColor="@drawable/item"
            android:layout_marginLeft="10dp"
            android:text="已上传"/>

    </RadioGroup>


    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></FrameLayout>



</LinearLayout>