<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v7.widget.Toolbar
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/touxiang"
                fresco:roundAsCircle="true"
                android:id="@+id/images"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:id="@+id/toolbar_title"
                android:textSize="25dp"
                android:text="title"
                />

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/raw_1500034665"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</merge>